{
  "displayName": "hono-lambda-test",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "dk": "drizzle-kit",
    "build": "esbuild --bundle --platform=node --target=node18 --outdir=dist src/index.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "drizzle-kit": "^0.19.13",
    "esbuild": "^0.17.11",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@hono/node-server": "^1.2.0",
    "@libsql/client": "^0.3.5",
    "@libsql/linux-x64-gnu": "^0.1.24",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.28.6",
    "hono": "^3.7.2",
    "zod": "^3.22.4"
  },
  "name": "hono-multi-lambda",
  "module": "index.ts",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
